{
  "name": "functions",
  "private": true,
  "type": "module",
  "engines": { "node": "22" },
  "scripts": {
    "build": "tsc",
    "test": "vitest run tests/trainings.service.test.ts",
    "test:rules": "firebase emulators:exec --only firestore --config ../firebase.json \"vitest run tests/rules.test.ts\""
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/express": "^5.0.0",
    "firebase": "^11.0.0",
    "firebase-tools": "^13.29.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
